

server.port=8103


server.forward-headers-strategy= native
com.azuread.issuerUri=https://pocorgb2c.b2clogin.com/6cafadb0-b986-496c-a6cd-df08605f27c0/v2.0/
com.azuread.jwkSetUri=https://pocorgb2c.b2clogin.com/pocorgb2c.onmicrosoft.com/b2c_1_todo2101/discovery/v2.0/keys
spring.cloud.config.import-check.enabled=false
rapidapi.service=booking-com.p.rapidapi.com
rapidapi.key=<<Placeholder for Rapid API Key>>
api.azureUtilityUrl=http://localhost:8080/
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

resilience4j.retry.instances.locationapi.maxRetryAttempts=2
resilience4j.retry.instances.locationapi.waitDuration=1s
resilience4j.retry.instances.locationapi.enableExponentialBackoff=true

resilience4j.retry.instances.hoteldetails.maxRetryAttempts=3
resilience4j.retry.instances.hoteldetails.waitDuration=1s
resilience4j.retry.instances.hoteldetails.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.locationapi.limitForPeriod=10
resilience4j.ratelimiter.instances.locationapi.limitRefreshPeriod=5s
