spring.data.mongodb.database=bookmarkedhotels
spring.data.mongodb.uri=mongodb://bookmarkedhotels:szVggF782fH1g5cjE1iyIkxiQRzQJu7fh2Y2A4nAIkGJSER5YvMToEeqSazRJPGyQZmTXx3Du5LGOgc5yjKryw==@bookmarkedhotels.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@bookmarkedhotels@


server.port=8080
spring.application.name=aws-utility-service


